apiVersion: v1
kind: ConfigMap
metadata:
  name: daily-report-config
data:
  application.yaml: |-
    mybatis-plus:
        configuration:
            map-underscore-to-camel-case: true
        global-config:
            db-config:
                logic-delete-field: flag
                logic-delete-value: 1
                logic-not-delete-value: 0
        type-enums-package: com.es.daily_report.enums
    server:
        port: 8157
        tomcat:
            uri-encoding: UTF-8
        servlet:
            context-path: /
    spring:
        http:
            encoding:
                charset: UTF-8
                enabled: true
                force: true
        jackson:
            date-format: yyyy-MM-dd HH:mm:ss
            time-zone: GMT+8
        profiles:
            active: prod
    swagger:
        enable: false
  application-prod.yaml: |-
    password:
        algorithmName: md5
        hashIterations: 2
    server:
        port: 8157
    spring:
        datasource:
            driver-class-name: com.mysql.cj.jdbc.Driver
            password: excelsecu
            url: jdbc:mysql://192.168.1.251:3306/daily_report?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
            username: excelsecu
        jpa:
            hibernate:
                ddl-auto: none
        redis:
            host: 192.168.1.249
            lettuce:
                pool:
                    max-active: 8
                    max-idle: 8
                    max-wait: 8
                    min-idle: 0
                shutdown-timeout: 100ms
            password: 123456
            port: 6379
    swagger:
        enable: false
    webservice:
        client:
            ip: 0.0.0.0